<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">67000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">67000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">67000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="vmm-add-hardware">
    <property name="width-request">500</property>
    <property name="height-request">400</property>
    <property name="title" translatable="1">Add New Virtual Hardware</property>
    <signal name="close-request" handler="on_vmm_create_delete_event" swapped="no"/>
    <property name="child">
      <object class="GtkBox" id="vbox23">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="mainhbox">
            <property name="vexpand">1</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width-request">50</property>
                <property name="focusable">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkTreeView" id="hw-list">
                    <property name="focusable">1</property>
                    <property name="headers-visible">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1">
                        <property name="mode">browse</property>
                        <signal name="changed" handler="on_hw_list_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebook" id="top-pages">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
                <property name="show-border">0</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox" id="create-vbox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox" id="page-title-box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel" id="page-title-label">
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="label">Page title</property>
                                <property name="use-markup">1</property>
                                <property name="justify">fill</property>
                                <style>
                                  <class name="vmm-header-text"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="vmm-header"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="create-pages-align">
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkNotebook" id="create-pages">
                                <property name="focusable">1</property>
                                <property name="tab-pos">left</property>
                                <property name="show-border">0</property>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="tab-fill">False</property>
                                    <property name="child">
                                      <object class="GtkBox" id="vbox10">
                                        <property name="valign">start</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>
                                        <child>
                                          <object class="GtkBox" id="storage-align">
                                            <property name="vexpand">1</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkGrid" id="table7">
                                            <property name="vexpand">1</property>
                                            <property name="row-spacing">6</property>
                                            <property name="column-spacing">6</property>
                                            <child>
                                              <object class="GtkLabel" id="label388">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="1">_Device type:</property>
                                                <property name="use-underline">1</property>
                                                <property name="mnemonic-widget">storage-devtype</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="storage-devtype">
                                                <property name="halign">start</property>
                                                <signal name="changed" handler="on_storage_devtype_changed" swapped="no"/>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">0</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label21">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="1">_Bus type:</property>
                                                <property name="use-underline">1</property>
                                                <property name="mnemonic-widget">storage-bustype</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="storage-bustype">
                                                <property name="halign">start</property>
                                                <signal name="changed" handler="on_storage_bustype_changed" swapped="no"/>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="storage-advanced-align">
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label146">
                                        <property name="label">disk</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">1</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="grid5">
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <property name="vexpand">0</property>
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label29">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Type:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">controller-type</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="controller-model-label">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Model:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">controller-model</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkImage" id="controller-tooltip">
                                            <property name="icon-name">dialog-information</property>
                                            <layout>
                                              <property name="column">2</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="controller-model">
                                            <property name="has-entry">1</property>
                                            <property name="child">
                                              <object class="GtkEntry" id="combobox-entry4">
                                                <property name="focusable">1</property>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="controller-type">
                                            <property name="has-entry">1</property>
                                            <signal name="changed" handler="on_controller_type_changed" swapped="no"/>
                                            <property name="child">
                                              <object class="GtkEntry">
                                                <property name="focusable">1</property>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label24">
                                        <property name="label" translatable="1">ctrl</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">2</property>
                                    <property name="child">
                                      <object class="GtkBox" id="box2">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkGrid" id="table31">
                                            <property name="row-spacing">9</property>
                                            <property name="column-spacing">6</property>
                                            <child>
                                              <object class="GtkBox" id="hbox2">
                                                <property name="spacing">6</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">1</property>
                                                </layout>
                                                <child>
                                                  <object class="GtkCheckButton" id="mac-address">
                                                    <property name="focusable">1</property>
                                                    <property name="halign">start</property>
                                                    <property name="use-underline">1</property>
                                                    <signal name="toggled" handler="on_mac_address_clicked" swapped="no"/>
                                                    </object>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="create-mac-address">
                                                    <property name="focusable">1</property>
                                                    <property name="max-length">17</property>
                                                    <property name="invisible-char">●</property>
                                                    <property name="text" translatable="1">aa:bb:cc:dd:ee:ff</property>
                                                    </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label386">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="1">_MAC address:</property>
                                                <property name="use-markup">1</property>
                                                <property name="use-underline">1</property>
                                                <property name="mnemonic-widget">create-mac-address</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label6">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="1">Device mode_l:</property>
                                                <property name="use-underline">1</property>
                                                <property name="mnemonic-widget">net-model</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">2</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="network-source-label-align">
                                                <property name="hexpand">0</property>
                                                <property name="vexpand">0</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="row">0</property>
                                                </layout>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox" id="network-source-ui-align">
                                                <property name="hexpand">0</property>
                                                <property name="vexpand">0</property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">0</property>
                                                </layout>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="net-model">
                                                <property name="halign">start</property>
                                                <property name="has-entry">1</property>
                                                <property name="child">
                                                  <object class="GtkEntry" id="combobox-entry3">
                                                    <property name="focusable">1</property>
                                                  </object>
                                                </property>
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="row">2</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label355">
                                        <property name="label">net</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">3</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="table33">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label395">
                                            <property name="valign">center</property>
                                            <property name="label" translatable="1">_Type:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">input-type</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="input-type">
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label391">
                                        <property name="label">input</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">4</property>
                                    <property name="child">
                                      <object class="GtkBox" id="graphics-align">
                                        <child>
                                          <placeholder/>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label401">
                                        <property name="label">gfx</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">5</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="table2">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="1">_Model:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">sound-model</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="sound-model">
                                            <property name="has-entry">1</property>
                                            <property name="child">
                                              <object class="GtkEntry">
                                                <property name="focusable">1</property>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label7">
                                        <property name="label">sound</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">6</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="table3">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label20">
                                            <property name="halign">start</property>
                                            <property name="margin-start">1</property>
                                            <property name="margin-end">1</property>
                                            <property name="label" translatable="1">Host _Device:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">host-device</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                                            <property name="width-request">500</property>
                                            <property name="focusable">1</property>
                                            <property name="hexpand">1</property>
                                            <property name="vexpand">1</property>
                                            <property name="child">
                                              <object class="GtkTreeView" id="host-device">
                                                <property name="focusable">1</property>
                                                <property name="headers-visible">0</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                                                </child>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="hostdev-usb-startup-policy-hbox">
                                            <property name="spacing">6</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">2</property>
                                            </layout>
                                            <child>
                                              <object class="GtkLabel" id="label19">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="1">_Startup Policy:</property>
                                                <property name="use-underline">1</property>
                                                <property name="mnemonic-widget">hostdev-usb-startup-policy</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="hostdev-usb-startup-policy"/>
                                            </child>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label15">
                                        <property name="label">host</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">7</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="char-table">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkEntry" id="char-path">
                                            <property name="focusable">1</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">4</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="char-path-label">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Path:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">char-path</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">4</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label9">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">Device _Type:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">char-device-type</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="char-device-type">
                                            <property name="halign">start</property>
                                            <signal name="changed" handler="on_char_device_type_changed" swapped="no"/>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="char-target-type-label">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">T_ype:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">char-target-type</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">2</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="char-target-name-label">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Name:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">combobox-entry</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="char-target-name">
                                            <property name="halign">start</property>
                                            <property name="has-entry">1</property>
                                            <signal name="changed" handler="on_char_target_name_changed" swapped="no"/>
                                            <property name="child">
                                              <object class="GtkEntry" id="combobox-entry">
                                                <property name="focusable">1</property>
                                                <property name="width-chars">20</property>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="char-auto-socket-label">
                                            <property name="label" translatable="1">_Auto socket:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">char-auto-socket</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">3</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="char-auto-socket">
                                            <property name="focusable">1</property>
                                            <property name="halign">start</property>
                                            <signal name="toggled" handler="on_char_auto_socket_toggled" swapped="no"/>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">3</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="char-channel-label">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Channel:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">char-channel</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">5</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="char-channel">
                                            <property name="focusable">1</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">5</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="char-target-type">
                                            <property name="halign">start</property>
                                            <property name="has-entry">1</property>
                                            <property name="child">
                                              <object class="GtkEntry">
                                                <property name="focusable">1</property>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">2</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="char-vdagent-clipboard-label">
                                            <property name="label" translatable="1">_Share Clipboard:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">char-vdagent-clipboard</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">6</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="char-vdagent-clipboard">
                                            <property name="focusable">1</property>
                                            <property name="halign">start</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">6</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label13">
                                        <property name="label">char</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">8</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="table5">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label23">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Model:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">video-model</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="video-model">
                                            <property name="has-entry">1</property>
                                            <property name="child">
                                              <object class="GtkEntry">
                                                <property name="focusable">1</property>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label25">
                                        <property name="label">vid</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">9</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="table6">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkComboBox" id="watchdog-model">
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label26">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Model:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">watchdog-model</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label27">
                                            <property name="label" translatable="1">Ac_tion:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">watchdog-action</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="watchdog-action">
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">1</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label11">
                                        <property name="label">wdog</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">10</property>
                                    <property name="child">
                                      <object class="GtkBox" id="fs-box">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label32">
                                        <property name="label">fs</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">11</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="table10">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkComboBox" id="smartcard-mode">
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label30">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label" translatable="1">_Mode:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">smartcard-mode</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label3212">
                                        <property name="label">sc</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">12</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="table39">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">12</property>
                                        <child>
                                          <object class="GtkLabel" id="label3213">
                                            <property name="halign">end</property>
                                            <property name="label" translatable="1">_Type:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">usbredir-list</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="usbredir-list">
                                            <property name="halign">start</property>
                                            <signal name="changed" handler="on_usbredir_type_changed" swapped="no"/>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label436">
                                        <property name="label">usbr</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">13</property>
                                    <property name="child">
                                      <object class="GtkBox" id="tpm-align">
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label236">
                                        <property name="label">tpm</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">14</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="grid1">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label5">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">Host _Device:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">rng-device</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="rng-device">
                                            <property name="focusable">1</property>
                                            <property name="invisible-char">●</property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="label3">
                                        <property name="label" translatable="1">rng</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">15</property>
                                    <property name="child">
                                      <object class="GtkGrid" id="grid2">
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="panic-model-label">
                                            <property name="halign">start</property>
                                            <property name="label" translatable="1">_Model:</property>
                                            <property name="use-underline">1</property>
                                            <property name="mnemonic-widget">panic-model</property>
                                            <layout>
                                              <property name="column">0</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="panic-model">
                                            <property name="has-entry">1</property>
                                            <property name="child">
                                              <object class="GtkEntry">
                                                <property name="focusable">1</property>
                                              </object>
                                            </property>
                                            <layout>
                                              <property name="column">1</property>
                                              <property name="row">0</property>
                                            </layout>
                                          </object>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="panic">
                                        <property name="label" translatable="1">panic</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkNotebookPage">
                                    <property name="position">16</property>
                                    <property name="child">
                                      <object class="GtkBox" id="vsock-align">
                                        <child>
                                          <placeholder/>
                                        </child>
                                        </object>
                                    </property>
                                    <property name="tab">
                                      <object class="GtkLabel" id="vsock">
                                        <property name="label">vsock</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label">info</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">1</property>
                    <property name="child">
                      <object class="GtkLabel" id="error-label">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="label">label</property>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label">error</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="create-cancel">
                <property name="label" translatable="1">_Cancel</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="on_create_cancel_clicked" swapped="no"/>
              </object>
              </child>
            <child>
              <object class="GtkButton" id="create-finish">
                <property name="label" translatable="1">_Finish</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="on_create_finish_clicked" swapped="no"/>
              </object>
              </child>
          </object>
        </child>
      <property name="margin-start">12</property><property name="margin-end">12</property><property name="margin-top">12</property><property name="margin-bottom">12</property></object>
    </property>
  </object>
</interface>
