<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="vmm-progress">
    <property name="title" translatable="1">Operation in progress</property>
    <property name="resizable">0</property>
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <property name="deletable">0</property>
    <property name="child">
      <object class="GtkCenterBox" id="vbox13">
        <property name="orientation">vertical</property>
        <property name="start-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="hbox50">
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkImage" id="image99">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="icon-name">dialog-information</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="pbar-text">
                    <property name="hexpand">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="1">Please wait a few moments...</property>
                    <property name="wrap">1</property>
                    <property name="max-width-chars">50</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="warning-box">
                <property name="visible">0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="warning-icon">
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="icon-name">dialog-warning</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="warning-text">
                    <property name="hexpand">1</property>
                    <property name="width-request">400</property>
                    <property name="label">some warning</property>
                    <property name="wrap">1</property>
                    <property name="max-width-chars">40</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="pbar-stage">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="1">Processing...</property>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="pbar">
                <property name="valign">center</property>
                <property name="pulse-step">0.10000000149</property>
                <property name="show-text">1</property>
              </object>
            </child>
            <child>
              <object class="GtkExpander" id="details">
                <property name="visible">0</property>
                <property name="focusable">1</property>
                <property name="resize-toplevel">1</property>
                <child>
                  <object class="GtkScrolledWindow" id="details-box">
                    <property name="width-request">380</property>
                    <property name="height-request">200</property>
                    <property name="focusable">1</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">_Details</property>
                    <property name="use-underline">1</property>
                    </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="end-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCenterBox" id="hbox1">
                <property name="valign">center</property>
                <property name="end-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton" id="cancel-async-job">
                        <property name="halign">center</property>
                        <property name="label" translatable="1">_Cancel</property>
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="use-underline">1</property>
                        <signal name="clicked" handler="on_async_job_cancel_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  <property name="margin-start">12</property><property name="margin-end">12</property><property name="margin-top">12</property><property name="margin-bottom">12</property></object>
</interface>
