<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="connectauth">
    <property name="resizable">0</property>
    <property name="deletable">0</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="vexpand">1</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="label">example username</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">40</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry1">
                <property name="focusable">1</property>
                <property name="valign">start</property>
                <property name="hexpand">1</property>
                <signal name="activate" handler="on_entry1_activate" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
                <property name="label">label some text that turns out to be too long so we have to wrap</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">40</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry2">
                <property name="focusable">1</property>
                <property name="valign">start</property>
                <signal name="activate" handler="on_entry2_activate" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="connectauth-cancel">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="on_connectauth_cancel_clicked" swapped="no"/>
          <property name="hexpand">1</property></object>
          </child>
        <child>
          <object class="GtkButton" id="connectauth-ok">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="on_connectauth_ok_clicked" swapped="no"/>
          <property name="hexpand">1</property></object>
          </child>
      </object>
    </child></object>
</interface>
