<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="vmm-open-connection">
    <property name="title" translatable="1">Add Connection</property>
    <property name="default-width">420</property>
    <property name="resizable">0</property>
    <property name="default-widget">connect</property>
    <signal name="close-request" handler="on_vmm_open_connection_delete_event" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkGrid" id="table1">
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkComboBox" id="hypervisor">
                <signal name="changed" handler="on_hypervisor_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label87">
                <property name="halign">start</property>
                <property name="label" translatable="1">_Hypervisor:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">hypervisor</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="hseparator1">
                <layout>
                  <property name="column">0</property>
                  <property name="row">5</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="connect-remote">
                <property name="label" translatable="1">Connect to _remote host over SSH</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="on_connect_remote_toggled" swapped="no"/>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label90">
                <property name="halign">start</property>
                <property name="label" translatable="1">_Autoconnect:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">autoconnect</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="autoconnect">
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="username-entry">
                <property name="focusable">1</property>
                <property name="invisible-char">●</property>
                <signal name="changed" handler="on_username_entry_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label91">
                <property name="halign">start</property>
                <property name="margin-start">24</property>
                <property name="label" translatable="1">H_ostname:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">hostname</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">start</property>
                <property name="margin-start">24</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <property name="label" translatable="1">_Username:</property>
                <property name="use-markup">1</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">username-entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="session-warning-box">
                <property name="spacing">3</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="icon-name">dialog-warning</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="halign">center</property>
                    <property name="hexpand">0</property>
                    <property name="label" translatable="1">&lt;small&gt;QEMU usermode session is not the virt-manager
default. It is likely that any pre-existing QEMU/KVM
guests will not be available. Networking options
are very limited. &lt;/small&gt;</property>
                    <property name="use-markup">1</property>
                    <property name="max-width-chars">20</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-uri-custom">
                <property name="halign">start</property>
                <property name="label" translatable="1">Cu_stom URI:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">uri-entry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="uri-entry">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="uri-label">
                <property name="halign">start</property>
                <property name="label">uri</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">22</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label-uri-generated">
                <property name="halign">start</property>
                <property name="label" translatable="1">Generated URI:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="hostname">
                <property name="focusable">1</property>
                <signal name="changed" handler="on_hostname_changed" swapped="no"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancel</action-widget>
      <action-widget response="0">connect</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area2">
        <property name="visible">True</property>
        <style>
          <class name="vmm-action-row"/>
        </style>
        <child>
          <object class="GtkButton" id="cancel">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="connect">
            <property name="label" translatable="1">Co_nnect</property>
            <property name="css-classes">suggested-action</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="on_connect_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
