<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="vmm-delete">
    <property name="width-request">450</property>
    <property name="height-request">350</property>
    <property name="title" translatable="1">Delete Virtual Machine</property>
    <signal name="close-request" handler="on_vmm_delete_delete_event" swapped="no"/>
    <property name="child">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkViewport" id="header">
            <property name="child">
              <object class="GtkBox" id="hbox77">
                <property name="spacing">10</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="halign">center</property>
                    <property name="icon-name">vm_delete_wizard</property>
                    <property name="pixel-size">48</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="header-label">
                    <property name="halign">start</property>
                    <property name="label">&lt;span size='large'&gt;Placeholder&lt;/span&gt;</property>
                    <property name="use-markup">1</property>
                    <style>
                      <class name="vmm-header-text"/>
                    </style>
                  </object>
                </child>
              <property name="margin-start">6</property><property name="margin-end">6</property><property name="margin-top">6</property><property name="margin-bottom">6</property></object>
            </property>
            <style>
              <class name="vmm-header"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkBox" id="delete-warn-running-vm-box">
                    <property name="spacing">3</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="GtkImage" id="delete-warn-running-vm-icon">
                        <property name="icon-name">dialog-warning</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="delete-warn-running-vm-label">
                        <property name="label" translatable="1">&lt;small&gt;This VM is currently running and will be forced off before being deleted&lt;/small&gt;</property>
                        <property name="use-markup">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="delete-remove-storage">
                    <property name="label" translatable="1">Delete _associated storage files</property>
                    <property name="focusable">1</property>
                    <property name="halign">start</property>
                    <property name="use-underline">1</property>
                    <signal name="toggled" handler="on_delete_remove_storage_toggled" swapped="no"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="delete-storage-scroll">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkTreeView" id="delete-storage-list">
                        <property name="focusable">1</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection"/>
                        </child>
                        </object>
                    </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="delete-cancel">
                    <property name="label" translatable="1">_Cancel</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="on_delete_cancel_clicked" swapped="no"/>
                  </object>
                  </child>
                <child>
                  <object class="GtkButton" id="delete-ok">
                    <property name="label" translatable="1">_Delete</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="on_delete_ok_clicked" swapped="no"/>
                  </object>
                  </child>
              </object>
            </child>
          <property name="margin-start">12</property><property name="margin-end">12</property><property name="margin-top">12</property><property name="margin-bottom">12</property></object>
        </child>
      </object>
    </property>
  </object>
</interface>
