<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">5900</property>
    <property name="upper">50000</property>
    <property name="value">5901</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">5900</property>
    <property name="upper">50000</property>
    <property name="value">5900</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkGrid" id="graphics-box">
    <property name="row-spacing">6</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkBox" id="graphics-password-box">
        <property name="spacing">6</property>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
        <child>
          <object class="GtkCheckButton" id="graphics-password-chk">
            <property name="focusable">1</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-top">6</property>
            <signal name="toggled" handler="on_graphics_use_password" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkEntry" id="graphics-password">
                <property name="focusable">1</property>
                <property name="halign">start</property>
                <property name="visibility">0</property>
                <property name="invisible-char">●</property>
                <signal name="changed" handler="on_graphics_password_changed" swapped="no"/>
                </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="graphics-visibility-chk">
                <property name="label" translatable="1">Show passwor_d</property>
                <property name="focusable">1</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="on_graphics_show_password" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label429">
        <property name="halign">end</property>
        <property name="label" translatable="1">_Type:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">graphics-type</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label430">
        <property name="halign">end</property>
        <property name="label" translatable="1">Addr_ess:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">graphics-address</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label432">
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="margin-top">6</property>
        <property name="label" translatable="1">Pa_ssword:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">graphics-password-chk</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label431">
        <property name="halign">end</property>
        <property name="label" translatable="1">_Port:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">graphics-port</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="graphics-port-box">
        <property name="halign">start</property>
        <property name="spacing">6</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
        <child>
          <object class="GtkCheckButton" id="graphics-port-auto">
            <property name="hexpand">1</property>
            <property name="label" translatable="1">A_uto</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use-underline">1</property>
            <signal name="toggled" handler="on_graphics_port_auto_toggled" swapped="no"/>
            </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="graphics-port">
            <property name="halign">center</property>
            <property name="focusable">1</property>
            <property name="text" translatable="1">5900</property>
            <property name="adjustment">adjustment5</property>
            <property name="climb-rate">1</property>
            <property name="snap-to-ticks">1</property>
            <property name="numeric">1</property>
            <property name="update-policy">if-valid</property>
            <property name="value">5900</property>
            <signal name="changed" handler="on_graphics_port_changed" swapped="no"/>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="graphics-address">
        <property name="halign">start</property>
        <property name="has-entry">1</property>
        <signal name="changed" handler="on_graphics_address_changed" swapped="no"/>
        <property name="child">
          <object class="GtkEntry" id="combobox-entry2">
            <property name="focusable">1</property>
          </object>
        </property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="graphics-type">
        <property name="halign">start</property>
        <property name="has-entry">1</property>
        <signal name="changed" handler="on_graphics_type_changed" swapped="no"/>
        <property name="child">
          <object class="GtkEntry" id="combobox-entry3">
            <property name="focusable">1</property>
          </object>
        </property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="label" translatable="1">Open_GL:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">graphics-opengl</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="halign">end</property>
        <property name="label" translatable="1">L_isten type:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">graphics-listen-type</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkComboBox" id="graphics-listen-type">
        <property name="halign">start</property>
        <property name="has-entry">1</property>
        <signal name="changed" handler="on_graphics_listen_type_changed" swapped="no"/>
        <property name="child">
          <object class="GtkEntry">
            <property name="focusable">1</property>
          </object>
        </property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="graphics-opengl-subopts-box">
        <property name="halign">start</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="valign">start</property>
            <property name="icon-name">dialog-warning</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="valign">start</property>
            <property name="icon-name">dialog-warning</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="graphics-rendernode">
            <property name="halign">start</property>
            <property name="hexpand">0</property>
            <property name="has-entry">1</property>
            <signal name="changed" handler="on_graphics_rendernode_changed" swapped="no"/>
            <property name="child">
              <object class="GtkEntry">
                <property name="focusable">1</property>
                <property name="halign">start</property>
              </object>
            </property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="graphics-warn-virtio">
            <property name="halign">start</property>
            <property name="label" translatable="1">OpenGL only works with 'virtio' graphics with '3D acceleration' enabled</property>
            <property name="wrap">1</property>
            <attributes>
              <attribute name="scale" value="0.80000000000000004"/>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="graphics-warn-listen">
            <property name="halign">start</property>
            <property name="label" translatable="1">OpenGL only works with 'Listen type' value 'none'</property>
            <property name="wrap">1</property>
            <attributes>
              <attribute name="scale" value="0.80000000000000004"/>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="graphics-opengl">
        <property name="focusable">1</property>
        <signal name="toggled" handler="on_graphics_opengl_toggled" swapped="no"/>
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
