<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkSearchEntry" id="os-name">
    <property name="focusable">1</property>
    <property name="hexpand">1</property>
    <signal name="activate" handler="on_os_name_activate" swapped="no"/>
    <signal name="search-changed" handler="on_os_name_search_changed" swapped="no"/>
    <signal name="stop-search" handler="on_os_name_stop_search" swapped="no"/>
  </object>
  <object class="GtkPopover" id="vmm-oslist">
    <property name="autohide">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="valign">start</property>
                <property name="icon-name">dialog-information</property>
                <property name="pixel-size">24</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="eol-warn">
                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">Can't find the operating system you are looking for?
Try selecting a similar distro or version, or use one of the 'Generic' options.</property>
                <property name="wrap">1</property>
                <property name="max-width-chars">40</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="os-scroll">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="vscrollbar-policy">always</property>
            <property name="child">
              <object class="GtkTreeView" id="os-list">
                <property name="focusable">1</property>
                <property name="headers-visible">0</property>
                <property name="enable-search">0</property>
                <property name="hover-selection">1</property>
                <property name="enable-grid-lines">horizontal</property>
                <property name="activate-on-single-click">1</property>
                <signal name="row-activated" handler="on_os_list_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="include-eol">
            <property name="label" translatable="1">Include end of life operating systems</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <signal name="toggled" handler="on_include_eol_toggled" swapped="no"/>
          </object>
        </child>
      </object>
    </property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
  </object>
</interface>
