<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="vmm-storage-browse">
    <property name="title">title</property>
    <property name="default-width">750</property>
    <property name="default-height">500</property>
    <property name="destroy-with-parent">1</property>
    <signal name="close-request" handler="on_vmm_storage_browse_delete_event" swapped="no"/>
    <property name="child">
      <object class="GtkBox" id="storage-align">
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
    <property name="margin-start">6</property><property name="margin-end">6</property><property name="margin-top">6</property><property name="margin-bottom">6</property></object>
</interface>
