<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="top-box">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkGrid" id="table123">
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkLabel" id="tpm-device-path-label">
            <property name="halign">start</property>
            <property name="label" translatable="1">Device _Path:</property>
            <property name="use-underline">1</property>
            <property name="mnemonic-widget">tpm-device-path</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="tpm-device-path">
            <property name="focusable">1</property>
            <property name="invisible-char">●</property>
            <property name="width-chars">12</property>
            <signal name="changed" handler="on_tpm_device_path_changed" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label35">
            <property name="halign">end</property>
            <property name="label" translatable="1">_Type:</property>
            <property name="use-underline">1</property>
            <property name="mnemonic-widget">tpm-type</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="tpm-type">
            <property name="has-entry">1</property>
            <signal name="changed" handler="on_tpm_type_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry">
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkExpander">
        <property name="focusable">1</property>
        <child>
          <object class="GtkGrid">
            <property name="margin-top">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">end</property>
                <property name="label" translatable="1">_Model:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">tpm-model</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="tpm-model">
                <property name="has-entry">1</property>
                <signal name="changed" handler="on_tpm_model_changed" swapped="no"/>
                <child internal-child="entry">
                  <object class="GtkEntry">
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="tpm-version-label">
                <property name="halign">end</property>
                <property name="label" translatable="1">_Version:</property>
                <property name="use-underline">1</property>
                <property name="mnemonic-widget">tpm-version</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="tpm-version">
                <property name="has-entry">1</property>
                <signal name="changed" handler="on_tpm_version_changed" swapped="no"/>
                <child internal-child="entry">
                  <object class="GtkEntry">
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="tpm-advanced">
            <property name="label" translatable="1">Adva_nced options</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
