<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">3</property>
    <property name="upper">4294967295</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkGrid" id="vsock-box">
    <property name="row-spacing">6</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="halign">end</property>
        <property name="label" translatable="1">Guest C_ID:</property>
        <property name="use-underline">1</property>
        <property name="mnemonic-widget">vsock-cid</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vox-cid-box">
        <property name="spacing">6</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="GtkCheckButton" id="vsock-auto">
            <property name="hexpand">1</property>
            <property name="label" translatable="1">A_uto</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="use-underline">1</property>
            <signal name="toggled" handler="on_vsock_auto_toggled" swapped="no"/>
            </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="vsock-cid">
            <property name="halign">center</property>
            <property name="focusable">1</property>
            <property name="text" translatable="1">5900</property>
            <property name="adjustment">adjustment5</property>
            <property name="climb-rate">1</property>
            <property name="snap-to-ticks">1</property>
            <property name="numeric">1</property>
            <property name="update-policy">if-valid</property>
            <property name="value">5900</property>
            <signal name="changed" handler="on_vsock_cid_changed" swapped="no"/>
            </object>
        </child>
      </object>
    </child>
  </object>
</interface>
